MYDATABASE
Comment So Luong Field: 4, So Luong Mau Tin: 60
Comment Ten Field Start Width DatType: I: SoNguyen, C: Char, F: So thuc, B: Bool, D: Ngay
4
MaNV            1       4      C     
ChucVu          5       4      C
HSLuong         9       3      I
MucDoCV        12       2      C 
60
001 NV  4  C1
002 NV  5  C3
003 NV  3  C2
004 NV  2  C1
005 NV  6  C3
006 TL  6  B2
007 PP  5  B2
008 PGD 7  A2
009 PP  7  B2
010 NV  6  C3
011 NV  5  C2
012 NV  4  C3
013 NV  7  C3
014 TX  4  B3
015 TK  4  C2
016 NV  5  C1
017 PP  8  B2
018 NV  3  C2
019 PGD 7  A2
020 TK  4  C2
021 TL  5  B2
022 TP  7  A3
023 NV  4  C2
024 NV  4  C3
025 NV  3  C3
026 TL  4  B2
027 TX  5  B3
028 NV  7  C3
029 NV  3  C3
030 NV  3  C3
031 NV  4  C2
032 PP  6  B3
033 TP  7  A3
034 NV  5  C3
035 PP  6  B3
036 TK  4  B1
037 NV  3  C2
038 TK  4  B1
039 NV  4  C2
040 TP  7  A3
041 PGD 8  A2
042 NV  5  C3
043 TK  4  B1
044 NV  4  C3
045 NV  3  C1
046 NV  2  C1
047 TP  8  A2
048 NV  5  C3
049 NV  3  C2
050 NV  6  C3
051 NV  4  C2
052 PP  7  B3
053 NV  2  C2
054 NV  4  C2
055 NV  3  C2
056 NV  4  C3
057 GD  9  A3
058 NV  4  C3
059 NV  3  C1
060 TP  7  A3
